<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail A1:H10000 (Online Retail Data Set)' inline='true' name='federated.1n4p66s0jjjv4o1f46y9w0tfspe0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0egzl8005p0i2q1cs4t6h1z0wm4n'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='G:/My Drive/4b - Courses/6 - Projects/TATA - Project/Online Retail Data Set.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0egzl8005p0i2q1cs4t6h1z0wm4n' name='Online Retail A1:H10000' table='[Online Retail$A0000000001:H0000010000]' type='table'>
          <columns gridOrigin='A1:H10000:no:A1:H2147483647:1' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail A1:H10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail A1:H10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail A1:H10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail A1:H10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail A1:H10000]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail A1:H10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail A1:H10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail A1:H10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_2951828090261692418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail A1:H10000' datatype='table' name='[__tableau_internal_object_id__].[Online Retail$A0000000001:H0000010000_BF03D834DA8048E78CE1FA913170185B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail$A0000000001:H0000010000_BF03D834DA8048E78CE1FA913170185B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail$A0000000001:H0000010000_BF03D834DA8048E78CE1FA913170185B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2951828090261692418]' derivation='Sum' name='[sum:Calculation_2951828090261692418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[UnitPrice]' filter-group='2' included-values='in-range'>
        <min>1.0000000000000001e-05</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail A1:H10000 (Online Retail Data Set)' name='federated.1n4p66s0jjjv4o1f46y9w0tfspe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4p66s0jjjv4o1f46y9w0tfspe0'>
            <column caption='Revenue' datatype='real' name='[Calculation_2951828090261692418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2951828090261692418]' derivation='Sum' name='[sum:Calculation_2951828090261692418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[sum:Calculation_2951828090261692418:qk]</rows>
        <cols>[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[mn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail A1:H10000 (Online Retail Data Set)' name='federated.1n4p66s0jjjv4o1f46y9w0tfspe0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n4p66s0jjjv4o1f46y9w0tfspe0'>
            <column caption='Revenue' datatype='real' name='[Calculation_2951828090261692418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2951828090261692418]' derivation='Sum' name='[sum:Calculation_2951828090261692418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[sum:Calculation_2951828090261692418:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[none:Country:nk]</column>
            <column>[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[Multiple Values]</rows>
        <cols>([federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[none:Country:nk] / [federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail A1:H10000 (Online Retail Data Set)' name='federated.1n4p66s0jjjv4o1f46y9w0tfspe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4p66s0jjjv4o1f46y9w0tfspe0'>
            <column caption='Revenue' datatype='real' name='[Calculation_2951828090261692418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2951828090261692418]' derivation='Sum' name='[sum:Calculation_2951828090261692418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2951828090261692418])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[sum:Calculation_2951828090261692418:qk]</rows>
        <cols>[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail A1:H10000 (Online Retail Data Set)' name='federated.1n4p66s0jjjv4o1f46y9w0tfspe0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n4p66s0jjjv4o1f46y9w0tfspe0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[none:Country:nk]' />
              <color column='[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[sum:Quantity:qk]' />
              <lod column='[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[none:Country:nk]' />
              <geometry column='[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[Latitude (generated)]</rows>
        <cols>[federated.1n4p66s0jjjv4o1f46y9w0tfspe0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
